.slide-fade {
  &-enter-active {
    transition: all 0.3s ease-out;
  }
  &-leave-active {
    transition: all 0.3s ease-out;
  }

  &-enter-from, &-leave-to {
    transform: translateY(20px);
    opacity: 0;
  }
}

@keyframes shake {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(-1deg); }
  20% { transform: rotate(1deg); }
  30% { transform: rotate(0deg); }
  40% { transform: rotate(-1deg); }
  50% { transform: rotate(1deg); }
  60% { transform: rotate(0deg); }
  70% { transform: rotate(-1deg); }
  80% { transform: rotate(1deg); }
  90% { transform: rotate(0deg); }
  100% { transform: rotate(-1deg); }
}