.highlight {
  .err {
    background: rgba(255, 0, 0, 0.3);
    width: 100%;
  }
  .linenum {
    display: inline-block;
    background: var(--bg_300);
    opacity: 0.5;
    font-size: 12px;
    margin-right: 10px;
    text-align: center;
    width: 50px;
  }
  * {
    font-family: var(--font_200);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5em;
  }
  strong {
    font-weight: 700;
    color: var(--text_000);
  }
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  h2 {
    font-size: 24px;
    font-weight: 300;
  }
  h3 {
    font-size: 16px;
    font-weight: 600;
  }
  blockquote {
    border-left: 4px solid var(--text_200);
    padding: 10px;
  }
  a {
    color: var(--accent_000);
  }
  table {
    border-collapse: collapse;
    max-width: 100%;
  }
  thead tr {
    background: var(--contrast_200);
    font-weight: 700;
  }
  th {
    border: 1px solid var(--contrast_000);
  }
  td {
    border: 1px solid var(--contrast_200);
  }
  th,
  td {
    padding: 5px;
  }
  pre {
    background: var(--contrast_100);
    border-radius: 10px;
    width: 100%;
    padding: 10px;
  }
  textarea {
    outline: none;
    color: var(--text_100);
    border: none;
    width: 100%;
    height: 100%;
    background: none;
    resize: none;
  }
  pre code.hljs {
    display: block;
    overflow-x: auto;
    padding: 1em;
  }
  code.hljs {
    padding: 3px 5px;
  }
  .hljs {
    color: #c9d1d9;
    background: #0d1117;
  }
  .hljs-doctag,
  .hljs-keyword,
  .hljs-meta .hljs-keyword,
  .hljs-template-tag,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable.language_ {
    color: #ff7b72;
    font-style: italic;
  }
  .hljs-title,
  .hljs-title.class_,
  .hljs-title.class_.inherited__,
  .hljs-title.function_ {
    color: #d2a8ff;
  }
  .hljs-attr,
  .hljs-attribute,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-operator,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-id,
  .hljs-variable {
    color: #79c0ff;
  }
  .hljs-meta .hljs-string,
  .hljs-regexp,
  .hljs-string {
    color: #a5d6ff;
  }
  .hljs-built_in,
  .hljs-symbol {
    color: #ffa657;
  }
  .hljs-code,
  .hljs-comment,
  .hljs-formula {
    color: #8b949e;
  }
  .hljs-name,
  .hljs-quote,
  .hljs-selector-pseudo,
  .hljs-selector-tag {
    color: #7ee787;
  }
  .hljs-subst {
    color: #c9d1d9;
  }
  .hljs-section {
    color: #1f6feb;
    font-weight: 700;
  }
  .hljs-bullet {
    color: #f2cc60;
  }
  .hljs-emphasis {
    color: #c9d1d9;
    font-style: italic;
  }
  .hljs-strong {
    color: #c9d1d9;
    font-weight: 700;
  }
  .hljs-addition {
    color: #aff5b4;
    background-color: #033a16;
  }
  .hljs-deletion {
    color: #ffdcd7;
    background-color: #67060c;
  }
}
