* {
  font-family: var(--font_100);
  color: var(--text_100);
}
h1 {}
h2 {
  font-weight: 700;
  color: var(--text_200);
  letter-spacing: -1.4px;
}
h3 {
  font-weight: 200;
  letter-spacing: 1px;
}
h4 {}
h5 {}

span {
  font-family: var(--font_200);
}